@font-face {
    font-family: 'VazirFD';
    src: url("/fonts/VazirFD.eot") format('eot'), url("/fonts/VazirFD.ttf") format('truetype'), url("/fonts/VazirFD.woff") format('woff');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'VazirFD';
    direction: rtl;
    
}
  
body{
    background: #f0e9c5;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #48120E;
    text-decoration: none;
}

ul{
    list-style: none;
    direction: rtl;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

nav {
  padding: 20px 25px;
  background-color: #f0e9c5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
}
.nav-list li {
  margin-left: 30px;
}
.nav-list li a {
  text-decoration: none;
  font-family: Verdana;
  font-size: 16px;
  color: #48120E;
}
#hambergur-toggle {
  display: none;
}

.hambergur {
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 25px;
}
.hambergur .bar {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #48120E;
  position: relative;
  transition: all 0.3s;
}
.hambergur .bar::before,
.hambergur .bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #48120E;
  transition: all 0.3s;
}
.hambergur .bar::before {
  transform: translateY(-10px);
}
.hambergur .bar::after {
  transform: translateY(10px);
}

@media (max-width: 600px) {
  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 0.3s;
    background-color: #E7CC8F;
  }
  .nav-list li {
    margin: 10px 0;
  }
  .nav-list li a {
    display: inline-block;
    font-size: 20px;
    padding: 15px 2px;
    transition: all 0.3s;
    color: #48120E;
  }
  .nav-list li a:hover {
    background-color: #E7CC8F;
    color: #f0e9c5;
    transform: translateY(-10px);
  }
  .hambergur {
    display: flex;
    z-index: 999;
  }
  #hambergur-toggle:checked ~ .nav-list {
    transform: none;
  }
  #hambergur-toggle:checked ~ .hambergur .bar {
    background-color: transparent;
  }
  #hambergur-toggle:checked ~ .hambergur .bar::before {
    transform: rotate(45deg);
  }
  #hambergur-toggle:checked ~ .hambergur .bar::after {
    transform: rotate(-45deg);
  }
}


/*showcase*/

.Showcase{
    width: 100%;
    height: 400px;
    background: url("/img/banner2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #ffffff;
}

.Showcase h2 , .Showcase P{
    margin-bottom: 10px;
    color: #ffffff;
}

.Showcase .btn{
    margin-top: 20px;
}

/*Home Cards-1*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
    height: 200px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #48120E;
    text-transform: uppercase;
    font-weight: bold; 
}

/*banner2*/

.banner2{
    width: 100%;
    height: 350px;
    background: url('/img/bnr.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    text-align:center;
}

.banner2 .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.banner2 p{
    margin: 10px 0 20px;
    color: #ffffff;
}

.banner2 h2{
    color: #999282;
}

/*Home Cards-2*/

.home-cards2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.home-cards2 img{
    width: 100%;
    margin-bottom: 20px;
    height: 200px;
}

.home-cards2 h3{
    margin-bottom: 5px;
}

.home-cards2 a{
    display: inline-block;
    padding-top: 10px;
    color: #48120E;
    text-transform: uppercase;
    font-weight: bold;
}

/*follow*/

.follow{
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

/*baner3*/

.banner-3{
    width: 100%;
    height: 350px;
    background: url('/img/bnrr.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}

.banner-3 .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

.banner-3  h2{
    color: white;
    margin-top: 10px;
}

.banner-3 p{
    color: white;
    margin-top: 10px;
}

.banner-3 a{
    background: #E7CC8F;
    color:#48120E ;
    margin-top: 10px;
}

/*links*/
.links{
    background: #f1efe5;
    color: #676767;
    font-size: 12px;
    padding: 35px 0;
}

.links li a{
    color: #ab3e16;
}

.links li h3{
    color: black;
}

.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/*footer*/
.footer{
    color: #676767;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    align-items: center;
}

@media (max-width: 700px){
    .main-nav ul .main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #E7CC8F;
        width: 50px;
        height: 100%;
        border-right: 1px solid black;
        opacity: .85;
        padding: 30px;
    }
    .main-nav ul .main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .home-cards2{
        grid-template-columns: repeat(2,1fr);
    }
    .banner2 .content p{
        display: none;
    }
    .banner2 .content h2{
        margin-bottom: 20px;
    }
    .banner-3 .content{
        width: 85%;
    }
}

@media (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .home-cards2{
        grid-template-columns: 1fr;
    }
}

